# 启用 BuildKit 加速构建

# DOCKER_BUILDKIT=1 docker build -t simplewjc/df_eda_image:v5 -f Dockerfile.v5 .
# DOCKER_BUILDKIT=1 docker build --no-cache -t simplewjc/df_eda_image:v5 -f Dockerfile.v5 .

# 基础镜像：Ubuntu 20.04 + 11.3.1-devel
FROM nvidia/cuda:11.3.1-devel-ubuntu20.04

# 设置环境变量，避免 tzdata 卡住交互
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 更新 apt 源为清华镜像源并安装所需依赖包
RUN sed -i 's|http://archive.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list && \
    apt-get update && apt-get install -y \
    wget curl git vim nano unzip tar sudo \
    build-essential cmake pkg-config \
    python3 python3-pip python3-dev \
    net-tools iputils-ping lsof htop strace \
    man less tree tzdata libmpich-dev && \
    ln -sf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    rm -rf /var/lib/apt/lists/*

# 安装 Miniconda
ENV CONDA_DIR=/opt/conda
RUN wget --quiet https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-latest-Linux-x86_64.sh -O /tmp/miniconda.sh && \
    bash /tmp/miniconda.sh -b -p $CONDA_DIR && \
    rm /tmp/miniconda.sh

# 更新环境变量
ENV PATH=$CONDA_DIR/bin:$PATH

# 更换 Conda 源为清华镜像（推荐写到 $CONDA_DIR/.condarc）
RUN echo -e "channels:\n  - defaults\nshow_channel_urls: true\n\
default_channels:\n  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main\n  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/r\n  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/msys2\n\
custom_channels:\n  conda-forge: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud\n  msys2: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud\n  bioconda: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud\n\
  pytorch: https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud" > $CONDA_DIR/.condarc

# 设置环境变量，确保 conda 会加载这个配置文件
ENV CONDARC=$CONDA_DIR/.condarc

# 设置 pip 镜像源为清华镜像
RUN pip config set global.index-url https://pypi.tuna.tsinghua.edu.cn/simple

# 创建并激活 Conda 环境以及安装依赖
RUN conda create -n df_eda python=3.8 -y && \
    conda run -n df_eda python -m pip install pip==21.2.4 && \
    conda run -n df_eda pip install numpy pyyaml scikit-image tqdm --no-input && \
    conda run -n df_eda conda install pytorch=1.12.0 torchvision=0.13.0 torchaudio=0.12.0 cudatoolkit=11.3 -c pytorch -y && \
    conda run -n df_eda pip install tensorboardX easydict mpi4py==4.0.3 && \
    conda run -n df_eda pip install tensorflow==2.6.0 "protobuf<=3.20.3" && \
    conda run -n df_eda pip install waymo-open-dataset-tf-2-6-0

# 安装 ninja 加速后续 cuda 代码编译
RUN conda run -n df_eda pip install ninja
    
# 激活 Conda 环境并配置 bash 启动时自动激活
RUN conda init bash

# 复制项目代码到容器中
WORKDIR /root/workspace
COPY . /root/workspace/DF_EDA

#————————————————————————————————————————————————————————————————————————————————————————————————————————

# 这里最终还是选择注释预编译：容器构建时 GPU 与运行时可能不同  设置 TORCH_CUDA_ARCH_LIST 不确保完全没有问题
# 建议在容器中容器运行后再编译构建可确保没有问题
# 推荐做法：容器运行后，确保自己处在 df_eda 环境中，根据目标 GPU 环境执行编译命令
#   cd /root/workspace/DF_EDA/MTR
#   python setup.py clean --all && python setup.py develop


# # 设置当前工作目录为 MTR 项目根目录
# WORKDIR /root/workspace/DF_EDA/MTR
# # 清除旧的 cuda 编译缓存并在当前主机重新进行编译
# RUN TORCH_CUDA_ARCH_LIST="7.5;8.0" conda run -n df_eda python setup.py clean --all && \
#     TORCH_CUDA_ARCH_LIST="7.5;8.0" conda run -n df_eda python setup.py develop

#—————————————————————————————————————————————————————————————————————————————————————————————————————————

# 清理不必要的文件，减小镜像体积
RUN rm -rf /var/lib/apt/lists/* /tmp/* /root/.cache

# 设置默认命令，显式激活 Conda 环境
# 激活环境时写入 .bashrc
RUN echo "conda activate df_eda" >> /root/.bashrc

CMD ["bash", "--init-file", "/root/.bashrc"]


